{
  "name": "business-golf-club",
  "compatibility_date": "2026-10-03",
  "main": "src/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "business-golf-club",
      "database_id": "d3869b91-691d-4413-9440-5baf907cca13"
    }
  ]
}
